apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
generatorOptions:
  disableNameSuffixHas: true
secretGenerator:
  - name: additional-scrape-configs
    files:
      - additional-scrapes.yaml
