apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: welcome
  namespace: flux-system
spec:
  interval: 10m
  path: ./clusters/t480s-k3s/apps/welcome
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: default
