apiVersion: v1
kind: PersistentVolume
metadata:
  name: tv-pv
spec:
  storageClassName: "local-storage"
  capacity:
    storage: "1Ti" # Using a large nominal size
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/ops/media-stack/tv"
  claimRef:
    name: tv-pvc
    namespace: default